EXPLORER_DEBUG=0
MINTER_BASE_COIN=BIP
BIP_DEV_API=localhost
CENTRIFUGO_LINK=
CENTRIFUGO_BLOCK_CHANNEL=blocks
DB_HOST=localhost
DB_PORT=5432
DB_POOL_SIZE=20
DB_NAME=
DB_USER=
DB_PASSWORD=
NODE_API=
EXPLORER_PORT=8080