EXPLORER_DEBUG=ME_DEBUG
APP_BASE_COIN=ME_BASE_COIN
CENTRIFUGO_LINK=ME_EXTENDER_WS_ADDRESS
CENTRIFUGO_BLOCK_CHANNEL=ME_EXTENDER_WS_CHANNEL_BLOCKS
DB_HOST=ME_DB_HOST
DB_PORT=ME_DB_PORT
DB_POOL_SIZE=ME_DB_POOL_SIZE
DB_NAME=ME_DB_NAME
DB_USER=ME_DB_USER
DB_PASSWORD=ME_DB_PASSWORD
EXPLORER_PORT=ME_SRV_PORT
MARKET_HOST=ME_MARKET_HOST